{
  "name": "generator-buildpack",
  "version": "0.0.3",
  "description": "Heroku buildpack",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/amtrack/generator-buildpack"
  },
  "author": "Matthias Rolke <mr.amtrack@gmail.com> (https://github.com/amtrack)",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "bugs": {
    "url": "https://github.com/amtrack/generator-buildpack/issues"
  },
  "homepage": "https://github.com/amtrack/generator-buildpack",
  "directories": {
    "test": "test"
  }
}
